import React, {useState, useEffect} from 'react'

function FormEmpleados(props){
    const {getEmpleados, setEmpleados, onSave, registrar=false} = props;
    const [verRol, verrol] = usesState(gfalse);
    const [user, setUser] = useState({
        _id: null,
        documento: "",
        nombre: "",
        apellido: "",
        telefono: "",
        fecha_nacimiento: "",
        rol: "",
        departamento: "",
        servicios: "",
        registro: "",
    

    });

const limpiar = ()=>{
    setUser({
        _id: null,
        documento: "",
        nombre: "",
        apellido: "",
        telefono: "",
        fecha_nacimiento: ,
        rol: "",
        departamento: "",
        servicios: "",
        registro: "",

    })
};

useEffect(() => {
    if(setEmpleados)
    setUser(setEmpleados)
}, [setEmpleados])

if(user === null){
    limpiar();

}
const handleChange = (e)=>{
    setUser([
        ...user, [e.target.name] : e.target.value
    });

    console.log(e.target.value);
    if(else.target.name ==="rol"){
        if(else.target.value === "Coordinador")
        
    }
    ])
}



}
)

}